@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		width: 100%
		padding: 0 10px
	.welcome
		&__block
			h2
				text-align: center
		&__box
			width: 400px
			height: 400px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		&__block
			width: 100%
		&__blocks
			flex-direction: column
			align-items: center
		&__box
			width: 400px
			height: 400px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.welcome
		&__box
			width: 300px
			height: 300px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

