@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

body
  // background: url("../img/welcome/bg.png") fixed no-repeat
  background: #212159
  background-size: cover
  font-family: 'EuclidCircularA-Regular'
  height: 100vh
  //background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%)
  //overflow: hidden
  //filter: drop-shadow(0 0 10px white)
  position: relative

.container
  width: 1200px
  margin: 0 auto

.header
  height: 80px
  &__content
    height: 80px
    display: flex
    align-items: center
.welcome
  padding: 30px 0
  &__content
    height: calc(100vh - 80px)
  &__blocks
    display: flex
    align-items: center
    justify-content: center
  &__block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    h2
      color: white
      font-size: 2.5em
      text-align: center
  &__box
    width: 500px
    height: 500px
    background: url("../img/welcome/box.png") no-repeat
    background-size: contain
    cursor: pointer
    transition: .5s
    &:hover
      background: url("../img/welcome/box_open.png") no-repeat
      background-size: contain
  &__link
    text-decoration: none

.form
  background: rgba(63, 63, 63, 0.5)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1
  &__content
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    background: white
    padding: 10px
    margin: 10% auto 0 auto
    h4
      text-align: center
      font-size: 20px
      margin-bottom: 15px
    form
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      opacity: 0
      animation: ani 1.2s forwards
      input
        width: 100%
        height: 50px
        margin-bottom: 15px
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
        border: none
        outline: none
        padding: 10px
      button
        width: 100%
        height: 50px

.gift
  background: rgba(63, 63, 63, 0.5)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1
  &__content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 300px
    background: white
    padding: 10px
    margin: 10% auto 0 auto
    h4
      text-align: center
      font-size: 20px
      margin-bottom: 15px
      margin-top: 15px
    img
      width: 100%
      opacity: 0
      animation: ani 1.2s forwards

@keyframes ani 
  0% 
    opacity: 0
  100% 
    opacity: 1

.hidden
  display: none

.btn
  line-height: 50px
  height: 50px
  text-align: center
  width: 250px
  cursor: pointer
  margin: 15px 0

.btn-three
  color: #FFF
  transition: all 0.5s
  position: relative
  background-color: #EC6445
  font-size: 20px
  border: none
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background-color: rgba(255,255,255,0.1)
    transition: all 0.3s
  &:hover::before
    opacity: 0
    transform: scale(0.5,0.5)
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
    transition: all 0.3s
    border: 1px solid rgba(255,255,255,0.5)
    transform: scale(1.2,1.2)
  &:hover::after
    opacity: 1
    transform: scale(1,1)


@function random_range($min, $max)
  $rand: random()
  $random_range: $min + floor($rand * (($max - $min) + 1))
  @return $random_range

.snows
  position: fixed
  left: 0
  top: 0
.snow
  $total: 200
  position: absolute
  width: 10px
  height: 10px
  background: white
  border-radius: 50%

  @for $i from 1 through $total
    $random-x: random(1000000) * 0.0001vw
    $random-offset: random_range(-100000, 100000) * 0.0001vw
    $random-x-end: $random-x + $random-offset
    $random-x-end-yoyo: $random-x + ($random-offset / 2)
    $random-yoyo-time: random_range(30000, 80000) / 100000
    $random-yoyo-y: $random-yoyo-time * 100vh
    $random-scale: random(10000) * 0.0001
    $fall-duration: random_range(10, 30) * 1s
    $fall-delay: random(30) * -1s
    &:nth-child(#{$i})
      opacity: random(10000) * 0.0001
      transform: translate($random-x, -10px) scale($random-scale)
      animation: fall-#{$i} $fall-duration $fall-delay linear infinite


    @keyframes fall-#{$i}
      #{percentage($random-yoyo-time)}
        transform: translate($random-x-end, $random-yoyo-y) scale($random-scale)
      to
        transform: translate($random-x-end-yoyo, 100vh) scale($random-scale)







@import "media" // Всегда в конце